{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LibraryConnection": "Data Source=SUREBOI\\SQLEXPRESS;Database=SureLibrary Manangement System;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;"
  },
  "AppSettings": {
    "SigningKey": "7a9e5c0d6e624a649d6bb91a93c12d41strteuebfhkdjfjfhjijeieiekkdhhhurihhrruurehennnhhhdfhhfhfhdjdjj6748jnddhjdnheue774884644833sddss",
    "Issuer": "LibraryManagementAPI",
    "Audience": "Swagger-Client",
    "ExpirationTime": 20
  }
}
